nav.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#menu" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, :class => 'navbar-brand'
        | #{Settings.info.app_name}
    #menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        li class="#{'active' if current_page?(controller: 'entry', action: 'new')}"
          = link_to entry_new_path
            | New
      ul.nav.navbar-nav.navbar-right
        li class="#{'active' if current_page?(controller: 'about', action: 'view')}"
          = link_to about_path
            | About
