nav.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#menu" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, :class => 'navbar-brand'
        | #{Settings.info.app_name}
    #menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to about_path
            | About
        - if user_signed_in?
          li
            = link_to entry_new_path
              | New
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to destroy_user_session_path, :method => :delete
              | Sign out
        - else
          li
            = link_to new_user_registration_path
              | Sign up
          li
            = link_to new_user_session_path
              | Sign in
