nav.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#menu" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Budgetter
    #menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#"  Link
        li
          a href="#"  Link
      ul.nav.navbar-nav.navbar-right
        li
          /TODO: about_path
          = link_to '/about'
            | About
